<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color:rgb(119, 186, 18);
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
         screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<H1>W3SCHOOLS.COM</H1>
<div class="navbar">
    <a href="#JAVASCRIPT">JAVASCRIPT</a>
    <a href="#PYTHON">PYTHON</a>
    <a href="#JAVA">JAVA</a>
    <a href="#HTML">HTML</a>
    <a href="#C++">C++</a>
    <a href="#SQL">SQL</a>
    <a href="#PHP">PHP</a>
    <a href="#CSS">CSS</a>

</div>

</body>
</html>